{
  "permissions": {
    "allow": [
      "Read(./**)",
      "WebSearch",
      "WebFetch",
      "Fetch(http**)"
    ]
  },
  "model": "opus[1m]",
  "worktree": {
    "baseRef": "fresh"
  },
  "effortLevel": "xhigh",
  "tui": "default",
  "remoteControlAtStartup": true,
  "skipAutoPermissionPrompt": true
}
